dtd/testrunner/1.2.6/testrunner_1_0.dtd

<!--
This is the XML DTD for the Nimbus 1.0 Test Runner descriptor.
The DOCTYPE is:
  <!DOCTYPE testRunner PUBLIC
      "-//Nimbus//DTD Nimbus Test Runner 1.0//JA"
      "http://nimbus.sourceforge.jp/dtd/testrunner_1_0.dtd">

\u4f8b:
    <testRunner>
        
        <phase>local</phase>
        
        <include>
            <scenarioGroup id="Group1"/>
            <scenarioGroup id="Group2">
                <scenario id="Scenario1"/>
                <scenario id="Scenario2"/>
            </scenarioGroup>
        </include>
        
        <exclude>
            <scenarioGroup id="Group1">
                <scenario id="Scenario2"/>
            </scenarioGroup>
        </exclude>
        
    </testRunner>
-->

<!-- testRunner\u8981\u7d20\u306f\u3001\u30c6\u30b9\u30c8\u5185\u5bb9\u3092\u5b9a\u7fa9\u3059\u308b\u30eb\u30fc\u30c8\u8981\u7d20\u3067\u3059\u3002
-->
<!ELEMENT testRunner (controller? | reporter* | phase? | include? | exclude?)*>

<!-- test\u5c5e\u6027\u306f\u3001\u30c6\u30b9\u30c8\u3092\u5b9f\u884c\u3059\u308b\u304b\u3069\u3046\u304b\u3092\u5b9a\u7fa9\u3059\u308b\u3002
\u30c7\u30d5\u30a9\u30eb\u30c8\u306f\u3001true\u3067\u30c6\u30b9\u30c8\u306e\u5b9f\u884c\u3092\u884c\u3046\u3002
false\u3092\u6307\u5b9a\u3059\u308b\u3068\u3001\u30c6\u30b9\u30c8\u306f\u5b9f\u884c\u305b\u305a\u3001\u30ea\u30bd\u30fc\u30b9\u306e\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u306e\u307f\u3092\u884c\u3046\u3002
-->
<!ATTLIST testRunner test (true|false) "true">

<!-- controller\u8981\u7d20\u306f\u3001TestController\u306e\u30b5\u30fc\u30d3\u30b9\u540d\u3092\u5b9a\u7fa9\u3057\u307e\u3059\u3002
\u30c7\u30d5\u30a9\u30eb\u30c8\u306f\u3001Nimbus#TestController
-->
<!ELEMENT controller (#PCDATA)>

<!-- reporter\u8981\u7d20\u306f\u3001TestReporter\u306e\u30b5\u30fc\u30d3\u30b9\u540d\u3092\u5b9a\u7fa9\u3057\u307e\u3059\u3002
\u30c7\u30d5\u30a9\u30eb\u30c8\u306f\u3001Nimbus#TestReporter
-->
<!ELEMENT reporter (#PCDATA)>

<!-- phase\u8981\u7d20\u306f\u3001\u30c6\u30b9\u30c8\u30d5\u30a7\u30fc\u30ba\u3092\u5b9a\u7fa9\u3057\u307e\u3059\u3002
-->
<!ELEMENT phase (#PCDATA)>

<!-- include\u8981\u7d20\u306f\u3001\u5b9f\u884c\u3059\u308b\u30c6\u30b9\u30c8\u3092\u6307\u5b9a\u3059\u308b\u8981\u7d20\u3067\u3059\u3002
-->
<!ELEMENT include (scenarioGroup+)>

<!-- exclude\u8981\u7d20\u306f\u3001\u5b9f\u884c\u3057\u306a\u3044\u30c6\u30b9\u30c8\u3092\u6307\u5b9a\u3059\u308b\u8981\u7d20\u3067\u3059\u3002
-->
<!ELEMENT exclude (scenarioGroup+)>

<!-- scenarioGroup\u8981\u7d20\u306f\u3001\u30b7\u30ca\u30ea\u30aa\u30b0\u30eb\u30fc\u30d7\u3092\u6307\u5b9a\u3059\u308b\u8981\u7d20\u3067\u3059\u3002
-->
<!ELEMENT scenarioGroup (scenario*)>

<!-- id\u5c5e\u6027\u306f\u3001\u30b7\u30ca\u30ea\u30aa\u30b0\u30eb\u30fc\u30d7\u306eID\u3092\u5b9a\u7fa9\u3057\u307e\u3059\u3002
-->
<!ATTLIST scenarioGroup id CDATA #REQUIRED>

<!-- scenario\u8981\u7d20\u306f\u3001\u30b7\u30ca\u30ea\u30aa\u3092\u6307\u5b9a\u3059\u308b\u8981\u7d20\u3067\u3059\u3002
-->
<!ELEMENT scenario EMPTY>

<!-- id\u5c5e\u6027\u306f\u3001\u30b7\u30ca\u30ea\u30aa\u306eID\u3092\u5b9a\u7fa9\u3057\u307e\u3059\u3002
-->
<!ATTLIST scenario id CDATA #REQUIRED>
